# BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: MovieApplication.java
src/main/java/com/example/domain/movie/controller/: MovieController.java
src/main/java/com/example/domain/movie/domain/: Movie.java
src/main/java/com/example/domain/movie/repository/: MovieRepository.java
src/main/java/com/example/domain/movie/service/: MovieService.java
src/main/java/com/example/domain/payment/controller/: PaymentController.java
src/main/java/com/example/domain/payment/domain/: PaidSeat.java  Payment.java  PaymentType.java
src/main/java/com/example/domain/payment/repository/: PaidSeatRepository.java  PaymentRepository.java
src/main/java/com/example/domain/payment/service/: PaidSeatService.java  PaymentFacadeService.java  PaymentService.java
src/main/java/com/example/domain/schedule/controller/: ScheduleController.java
src/main/java/com/example/domain/schedule/domain/: Schedule.java
src/main/java/com/example/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/domain/schedule/service/: ScheduleFacadeService.java  ScheduleService.java
src/main/java/com/example/domain/seat/controller/: SeatController.java
src/main/java/com/example/domain/seat/domain/: Seat.java  Sold.java
src/main/java/com/example/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/global/security/: JwtAuthFilter.java  SecurityConfig.java  TokenProvider.java  TokenUserInfo.java
src/main/resources/: application.yml
src/test/java/com/example/domain/: TokenCreater.java
(+46 files in other folders)
